.config/zed/settings.json (before)
// Zed settings
{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "version": "2"
  },
  "project_panel": {
    "dock": "right"
  },
  "theme": "Vitesse Refined Black",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "format_on_save": "off",
  "vim_mode": true,
  "ui_font_size": 13,
  "buffer_font_size": 14,
  "ui_font_family": "Input Mono",
  "buffer_font_family": "Berkeley Mono",
  "buffer_line_height": {
    "custom": 1.4
  },
  "gutter": {
    "folds": false
  },
  "relative_line_numbers": true,
  "file_scan_exclusions": [
    "*.meta",
    "*.cs.meta",
    "**/.git",
    "**/.svn",
    "**/.hg",
    "*.asset",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings"
  ],
  "soft_wrap": "editor_width",
  "languages": {
    "Python": {
      "language_servers": ["ruff"],
      "format_on_save": "off",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "show_whitespaces": "all",
  "experimental.theme_overrides": {
    "editor.invisible": "#222222"
  }
}

.config/zed/settings.json (after)
// Zed settings
{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "version": "2"
  },
  "project_panel": {
    "dock": "right"
  },
  "theme": "Zed Legacy: Solarized Light",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "format_on_save": "off",
  "vim_mode": true,
  "ui_font_size": 13,
  "buffer_font_size": 14,
  "ui_font_family": "Input Mono",
  "buffer_font_family": "Berkeley Mono",
  "buffer_line_height": {
    "custom": 1.5
  },
  "gutter": {
    "folds": false
  },
  "relative_line_numbers": true,
  "file_scan_exclusions": [
    "*.meta",
    "*.cs.meta",
    "**/.git",
    "**/.svn",
    "**/.hg",
    "*.asset",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings"
  ],
  "soft_wrap": "none",
  "double_click_in_multibuffer": "open",
  "languages": {
    "Python": {
      "language_servers": ["ruff"],
      "format_on_save": "off",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "show_whitespaces": "all",
  "experimental.theme_overrides": {
    "editor.invisible": "#cccccc"
  }
}

.config/zed/settings.json (diff)
@@ -10,7 +10,7 @@
   "project_panel": {
     "dock": "right"
   },
-  "theme": "Vitesse Refined Black",
+  "theme": "Zed Legacy: Solarized Light",
   "telemetry": {
     "diagnostics": false,
     "metrics": false
@@ -22,7 +22,7 @@
   "ui_font_family": "Input Mono",
   "buffer_font_family": "Berkeley Mono",
   "buffer_line_height": {
-    "custom": 1.4
+    "custom": 1.5
   },
   "gutter": {
     "folds": false
@@ -41,7 +41,8 @@
     "**/.classpath",
     "**/.settings"
   ],
-  "soft_wrap": "editor_width",
+  "soft_wrap": "none",
+  "double_click_in_multibuffer": "open",
   "languages": {
     "Python": {
       "language_servers": ["ruff"],
@@ -57,6 +58,6 @@
   },
   "show_whitespaces": "all",
   "experimental.theme_overrides": {
-    "editor.invisible": "#222222"
+    "editor.invisible": "#cccccc"
   }
 }
